<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
    <title>Code Review Community</title>
    
    <style>
    body {
         font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
         font-size: 13pt;
         background: #28abdc;
    }
        
    h1 {
        width: 750pt;
        font-size: 100pt;
        margin: 125pt auto;
        text-align: center;
        color: #fff;
        text-shadow: 0pt 1pt 1pt #ddd,
                     0pt 2pt 1pt #d6d6d6,
                     0pt 3pt 1pt #ccc,
                     0pt 4pt 1pt #c5c5c5,
                     0pt 5pt 1pt #c1c1c1,
                     0pt 6pt 1pt #bbb,
                     0pt 7pt 1pt #777,
                     0pt 8pt 3pt rgba(100, 100, 100, 0.4),
                     0pt 9pt 5pt rgba(100, 100, 100, 0.1),
                     0pt 10pt 7pt rgba(100, 100, 100, 0.15),
                     0pt 11pt 9pt rgba(100, 100, 100, 0.2),
                     0pt 12pt 11pt rgba(100, 100, 100, 0.25),
                     0pt 13pt 15pt rgba(100, 100, 100, 0.3);
    }
    </style>
</head>

<body>

    <h1>Code Review Community</h1>

    <p>This <a href="https://github.com/CodeReviewCommunity">community</a> is dedicated to the <a href="http://meta.codereview.stackexchange.com/questions/1201/cr-weekend-challenge">Weekend Challenges</a> and other projects going on on <a href="http://codereview.stackexchange.com/">Code Review</a>.</p>
    <p><a href="https://github.com/CodeReviewCommunity/CodeReviewCommunity.github.io/issues/new">Open an issue</a> on this repo to get added to the organization.</p>
    
    <hr>
    
    <h3>Current Challenge: Gotta catch'em all!</h3>
    
    <blockquote><p>Write a small program that will send an HTTP GET request to the <a href="http://pokeapi.co/docs/#pokedex">Pokédex</a>, <strongf>find all Pokémons</strong> and deserialize them into objects, optionally displaying them along with some relevant information.</p>
    <p>The <a href="http://codereview.stackexchange.com/users/33459/phalt">author of the web API</a> has created a CR account just for this! See comment <a href="http://codereview.stackexchange.com/questions/37238/beginners-java-project-basic-pokedex-using-if-else-statements-suggestions/37243#comment61628_37243">here</a>.</p>
    </blockquote>
</body>
</html>
